.projects-section {
    padding-bottom: 77px;
    padding-top: 77px;

    display: block;
}

.projects-container {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0;
    transition: opacity .2s;
    display: flex;
    background-attachment: scroll !important;
}


.projects-container a {
    display: block;
}


.gradient-proj {
    -webkit-text-fill-color: transparent;
    background-color: #000b5d;
    background-image: linear-gradient(135deg, #0019d5, #000 30%);
    -webkit-background-clip: text;
    background-clip: text;
    transition: background-color .8s cubic-bezier(.23, 1, .32, 1);



}





.logo.hypecode {
    width: 90%;
    max-width: 180px;
    height: auto;
}







.project-name {
    border: 1px #000;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: 'Gooper', sans-serif;
    text-decoration: none;
    line-height: 40px;
    font-weight: 400;
}
.project-name em{
    border: 1px #000;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: 'Gooper regular italic', sans-serif;
    text-decoration: none;
    line-height: 40px;
    font-weight: 500;
}





.project-name:hover {
    text-decoration: none;
}




.image-animation-div a {
    box-sizing: border-box;
    text-decoration: underline;
    transition: opacity .2s;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    background-attachment: scroll !important;
    grid-area: 1 / 1 / 2 / 2;
    grid-row: 2 / 3;
    grid-column-start: 1;
}

.logo {
    -webkit-text-size-adjust: 100%;
    color: #1a1b1f;
    font-family: Apercu, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
    border: 0;
    max-width: 100%;

    display: block;
    margin-bottom: 20px;
    width: 10%;
    margin-top: 0;
}

.linky {
    text-decoration: none;
}


.image-animation-div .project-image {
    -webkit-text-size-adjust: 100%;
    font-family: Apercu, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #1a1b1f;
    box-sizing: border-box;
    border: 0;
    max-width: 100%;
    
    display: block;
    z-index: 1;
    height: auto;
    position: absolute;
    width: 100%;
    margin-top: -42px;
    transform: translate3d(0px, 18px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: .5s ease-in-out;
}



.image-animation-div a:hover  .project-image {
    transform: translate3d(0px, 18px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;
}










.project-description {
    font-weight: 400;
    box-sizing: border-box;
    color: rgba(26, 27, 31, .71);
    margin-bottom: 20px;
    font-family: Apercu, sans-serif;
    font-size: 14px;
    line-height: 22px;
}


.logo.height-prio {
    width: 28%;
}

.logo {
    margin-top: 0;
    margin-bottom: 20px;
}


.project-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    align-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: grid;
}

.project-grid{
    transform: translate3d(0px, 50px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 0;
    transition: all .6s;
}
.project-grid.active{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
    will-change: transform, opacity;
}


.tags-projects {
    -webkit-text-size-adjust: 100%;
    --white: white;
    --black: black;
    --greeene: #409b5e;
    --body-color: #1a1b1f;
    --border-grey: #666;
    --dark-bgkd: #0a0a0a;
    --white-smoke: #f8f6f6;
    --orange: #eb5837;
    --mediumblue: #7f93d1;
    box-sizing: border-box;
    color: #8b8b8b;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Apercu pro mono', sans-serif;
    font-size: 11px;
    font-weight: 300;
    line-height: 18px;
}



@media screen and (max-width: 479px) {
    .project-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }


    .tags-projects {
        font-size: 12px;
        display: none;
    }

    .image-animation-div {
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0);
        color: #1a1b1f;
        text-decoration: underline;
        transition: opacity .2s;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        grid-area: 1 / 1 / 2 / 2;
        grid-row: 2 / 3;
        grid-column-start: 1;
    }

}
@media screen and (min-width: 479px) {
    .project-grid:first-child .info-div{
        order: 1;
    }
    .project-grid:nth-child(3) .info-div, .project-grid:nth-child(5) .info-div{
        order: 1;
    }
}




@media screen and (max-width: 767px) {
    .gradient-hover{

    }
    .project-grid {
        align-items: center;
    }

    .projects-container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .tags-projects {
        font-size: 13px;
        line-height: 18px;
    }

    .project-name{
        font-size: 28px;
        line-height: 30px;
    }

}
@media screen and (min-width: 767px) {
    .image-animation-div a:hover .gradient-hover {
        opacity: 1;
        transition: opacity .6s ease-in-out;
    }
    .image-animation-div a:hover .project-image{
        transform: translate3d(0px, -18px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;
    }
    .projects-container{
        margin-left: auto;
        margin-right: auto;
        max-width: 728px;
    }

    .project-name{
        font-size: 32px;
    }
}

@media screen and (min-width: 991px) {
    .projects-container {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 991px) {
    .project-name{

    }
}













.info-div {
    display: flex;
    flex-direction: column;
}





.gradient-hover {
    width: 100%;
    height: 350px;
    z-index: 0;
    clear: none;
    opacity: 0;
    margin-top: 0;
    transition: opacity .6s ease-in-out;
    position: relative;
}


@media screen and (max-width: 479px) {
    .project-name {
        margin-bottom: 10px;
        line-height: 34px;
    }

}
@media screen and (max-width: 767px) {
    .project-name {
        font-size: 28px;
    }
}

element.style {
    transform: translate3d(0px, 50px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 0;
}


element.style {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
    will-change: transform, opacity;
}