
.Work header{
    height: auto;
    min-height: 100dvh;
    min-height: 100vh;
    max-width: auto;



    padding-top: 76px;
}


.div-case-hero {
    flex-direction: column;
    align-items: center;
    display: flex;
    max-width: 940px;
    position: relative;
    padding-bottom: 20px;
}

.div-case-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex;
}



.line-divider-full {
    color: #f5f5f7;
    box-sizing: border-box;
    height: 1px;
    background-color: rgba(255, 255, 255, .18);
    width: 90%;
    background-attachment: scroll !important;
}

.grid-case-header {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: .7fr .5fr;
    align-items: center;
}

.grid-case-header {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-family: 'Apercu', sans-serif;
    color: #f5f5f7;
    box-sizing: border-box;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    display: grid;
    background-attachment: scroll !important;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
}

#w-node-d15f5581-967d-e021-6219-c23528f150c2-1e722471 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}


.img-case.ins.aaa {
    width: 90%;
}




.proj-title {

    margin: .67em 0;
    font-weight: 400;
    color: var(--white);
    font-family: Gooper, sans-serif;
    line-height: 120%;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 48px;
    background-attachment: scroll !important;
}

.subtitle-case {
    box-sizing: border-box;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, .5);
    font-family: 'Apercu', sans-serif;
    font-weight: 300;
    margin-top: 0;
    font-size: 14px;
    line-height: 22px;
    background-attachment: scroll !important;
    grid-area: span 1 / span 1 / span 1 / span 1;
}


.grid-project-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-family: Apercu, sans-serif;
    color: #f5f5f7;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    background-attachment: scroll !important;
    width: 100%;
    max-width: 85%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}


.grid-box {

    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-family: Apercu, sans-serif;
    color: #f5f5f7;
    box-sizing: border-box;
    background-attachment: scroll !important;
}

.h-gridelems{
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
    color: var(--white);
    font-family: Apercu, sans-serif;
    font-size: 15px;
    margin-bottom: 0;
    background-attachment: scroll !important;
}


.h-gridelems strong{

    line-height: 28px;
    color: var(--white);
    box-sizing: border-box;
    font-family: Gooper, sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    background-attachment: scroll !important;
    margin-bottom: 5px;

    text-transform: uppercase;
}


.info-p{
    box-sizing: border-box;
    color: rgba(255, 255, 255, .45);
    font-family: Apercupro, sans-serif;
    font-weight: 300;
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    background-attachment: scroll !important;
}

.div-case-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.grid-case-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr;
}




@media screen and (max-width: 479px) {
    .grid-case-header {
        grid-template-columns: 1fr;
        padding-left: 19px;
        padding-right: 19px;
    }
}

.grid-case-header.in {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: .7fr .5fr;
}

@media screen and (max-width: 479px) {
    .grid-case-header {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
    }
}

@media screen and (min-width: 1440px) {
    .line-divider-full {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .proj-title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 34px;
    }
}
@media screen and (min-width: 1920px) {
    .proj-title {
        font-size: 54px;
    }
}


@media screen and (max-width: 479px) {
    .subtitle-case {
        margin-top: 0;
        font-size: 13px;
        line-height: 20px;
    }
}

@media screen and (min-width: 1920px) {
    .subtitle-case {
        font-size: 16px;
        line-height: 22px;
    }
}



@media screen and (max-width: 479px) {
    .h-gridelems strong {
        font-size: 12px;
    }
}

@media screen and (min-width: 1440px) {
    .h-gridelems strong {
        font-size: 18px;
    }
}

@media screen and (min-width: 1920px) {
    .h-gridelems strong{
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px;
    }
}



@media screen and (max-width: 479px) {
    .info-p {
        font-size: 11px;
        line-height: 18px;
    }
}


@media screen and (min-width: 1440px) {
    .info-p {
        color: rgba(255, 255, 255, .55);
        font-size: 14px;
        line-height: 24px;
    }
}


@media screen and (min-width: 1920px) {
    .info-p {
        font-size: 14px;
        line-height: 24px;
    }
}




@media screen and (max-width: 940px) {
    .grid-project-info {
        grid-column-gap: 16px;
        grid-row-gap: 6px;
    }
}

@media screen and (min-width: 1280px) {
    .grid-project-info {
        margin-left: 68px;
        margin-right: 68px;

        max-width: 96%;

        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}


@media screen and (min-width: 1440px) {
    .grid-project-info {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        margin-left: -4px;
        margin-right: -4px;
    }
}